function get_random_quote()
{
    var quotes = [
        {
            "phrase": "Кукурузные хлопья - теперь без асбеста!",
            "signature": "©Неизвестный маркетолог"
        },
        {
            "phrase": "Собираюсь жить вечно, пока всё идёт нормально"
        },
        {
            "phrase": "Если ты будешь усердно работать по 8 часов в день, то обязательно станешь боссом и начнешь работать по 12"
        },
        {
            "phrase": "- А вот моя жена прекрасно готовит, и голова у нее никогда не болит, и футбол она со мной любит смотреть, и на рыбалку... <br>" +
                      "- У вас, у пи%арасов, все не как у людей."
        },
        {
            "phrase": "— Вась, а что такое матриархат? <br>" +
                      "— Ну это когда жена после секса отворачивается к стенке и храпит, а ты весь в слезах забираешь детей — и к папе!"
        },
        {
            "phrase": "Дорогая, а что на обед? <br>" +
                      "— Ничего <br>" +
                      "— Вчера тоже было ничего! <br>" +
                      "— Приготовила на два дня."
        },
        {
            "phrase": "Пришла укуренная девочка домой. Села на стульчик в прихожей и начала пальцами щелкать. Щелкает 5 минут, 10 минут, 15 минут… Тут мать не выдерживает, выбегает в прихожую: –Наташа, что ты делаешь?! –Ооо!!!, точно — Наташа! "
        },
        {
            "phrase": "Мужик, после вчерашнего, сидит на пеньке, задумчиво курит, и смотрит как жена копает картошку. <br>" +
                      "— Да... не родила ты мне сына... сейчас бы помощь была... <br>" +
                      "— Конечно... сейчас бы вдвоем курили."
        },
        {
            "phrase": "Вот новая женщина у Николая <br>" +
                      "Красивая. Умная и молодая <br>" +
                      "Работает в банке, имеет машину <br>" +
                      "На фитнесе прыгает, бреет вагину <br>" +
                      "Сосёт, как не сможет сосать пылесос <br>" +
                      "С деньгами поможет всегда - не вопрос <br>" +
                      "Не любит Михайлово Стасовых песен <br>" +
                      "И Лепс абсолютно ей безынтересен <br>" +
                      "Её головные не мучают боли <br>" +
                      "Ей важно всё то же, что важно для Коли <br>" +
                      "Не смотрит совсем на других мужиков <br>" +
                      "Готовит шикарно с бараниной плов <br>" +
                      "Со временем вовсе не портится, кстати <br>" +
                      "Упруга, свежа и активна в кровати <br>" +
                      "На ней вся квартира, уют весь и быт <br>" +
                      "По-моему, всё таки Коля п*здит."
        },
        {
            "phrase": "— Дайте мне бутылочку коньяка 'Довольный хачик'. <br>" +
                      "— ??? <br>" +
                      "— Ну этот, как его, а вспомнил - 'Ара рад'."
        },
        {
            "phrase": "Первое свидание. Он ей: <br>" +
                      "— Зачем ты каблуки надела? Еле идешь! <br>" +
                      "— Я подумала, что тебе нравятся высокие девушки. <br>" +
                      "— Нет, мне нравятся умные. <br>" +
                      "— Для этого я надела очки."
        },
        {
            "phrase": "Вопрос из кроссворда: <br>" +
                      "— На какую городскую службу резко увеличивается нагрузка в минуты телерекламы? <br>" +
                      "Ответ: <br>" +
                      "— Канализация."
        },
        {
            "phrase": "Жена с похмелья спрашивает у закодированного мужа: <br>" +
                      "— Слышь, Толь, а когда пил, что делал, если на утро у тебя голова болела? <br>" +
                      "Муж: <br>" +
                      "— Пиздежь твою слушал."
        },
        {
            "phrase": "Ливень. Стук в дверь. Мужчина открывает, а там теща стоит. Он говорит ей: <br>" +
                      "— Что вы в такую погоду на улице делаете? Идите домой!!!."
        },
        {
            "phrase": "Жан.: Знаешь для чего в пачках с чипами воздух? <br>" +
                      "Юлька*: неа <br>" +
                      "Жан.: что бы они не ломались <br>" +
                      "Жан.: а теперь набери воздуха как можно больше, и я спрошу ещё раз. Будешь моей девушкой?"
        },
        {
            "phrase": "Жена и муж обедают. Жена проливает на себя борщ: <br>" +
                      "— Фу, я выгляжу как свинья! <br>" +
                      "— Ага, еще и борщем облилась."
        },
        {
            "phrase": "Стоит мужик на лестничной площадке, курит. Вдруг из соседней квартиры раздаются крики, вопли." +
                      "Через некоторое время выходит сосед со сломанными 3D-очками. Мужик у него спрашивает: <br>" +
                      "— Сосед, ты чего это расшумелся? <br>" +
                      "— Да 3D-телевизор купил и разбил его нахер! <br>" +
                      "— Зачем? - спрашивает удивленно мужик. <br>" +
                      "— Да решил порнуху посмотреть, так пять раз чуть в рот не дали!"
        },
    ];
    var number_quote = Math.floor(Math.random() * quotes.length);
    $('#quote').html(quotes[number_quote]['phrase']);
}
get_random_quote();
